# AccessBot

./: AccessBot.sln
AccessBot.Application/: AccessBot.Application.csproj
AccessBot.Application/Configuration/: BotConfiguration.cs  ClientConfiguration.cs
AccessBot.Application/DI/: ServiceCollectionExtensions.cs
AccessBot.Application/Models/: User.cs
AccessBot.Application/Services/: AppDbContext.cs  ChannelUpdateService.cs  CodeStorage.cs  ConfigureWebHook.cs  IChatStates.cs  IUnitOfWork.cs  InvitationLink.cs  UpdateHandlers.cs
AccessBot.Host/: AccessBot.Host.csproj  Dockerfile  Program.cs  appsettings.json
AccessBot.Host/Controllers/: BotController.cs
AccessBot.Host/Filters/: ValidateTelegramBotAttribure.cs
AccessBot.Host/Properties/: launchSettings.json
AccessBot.Migrations/: AccessBot.Migrations.csproj
AccessBot.Migrations/Migrations/: 20230323160003_Initial.Designer.cs  20230323160003_Initial.cs  20230524220937_Username.Designer.cs  20230524220937_Username.cs  AppDbContextImplModelSnapshot.cs
AccessBot.Persistence/: AccessBot.Persistence.csproj  AppDbContextImpl.cs  DbNames.cs
AccessBot.Persistence/DI/: ServiceCollectionExtensions.cs
